// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        androidCompileSdkVersion = 27
        androidBuildToolsVersion = '27.0.3'
        androidSupportVersion = '27.0.2'

        androidVersionCode = Integer.parseInt(VERSION_CODE)
        androidVersionName = VERSION_NAME
    }
}
