// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

    }

    ext {
        androidCompileSdkVersion = 24
        androidBuildToolsVersion = '24.0.1'
        androidSupportVersion = '24.1.0'

        androidVersionCode = Integer.parseInt(VERSION_CODE)
        androidVersionName = VERSION_NAME
    }
}
