apply plugin: 'com.android.library'
apply from: 'maven.gradle'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "$rootProject.ext.androidBuildToolsVersion"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ("com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"){
        exclude module:'com.android.support:support-v4'
    }
    compile 'com.google.code.gson:gson:2.4'
}

uploadArchives.dependsOn(assemble)