apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "$rootProject.ext.androidBuildToolsVersion"

    defaultConfig {
        applicationId "br.com.bemobi.medescope.sample"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ("com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"){
        exclude module:'com.android.support:support-v4'
    }
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.github.halysongoncalves:pugnotification:1.7.0'
    compile project(':medescope')
    //compile 'br.com.bemobi:medescope:1.1.2-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.4'
}
