apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    defaultConfig {
        applicationId "br.com.bemobi.medescope.sample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.github.halysongoncalves:pugnotification:1.7.0'
    compile project(':medescope')
}
